<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta charset="UTF-8">
		<title>Fomulaire d'inscription </title>
		<link rel="stylesheet" type="text/css" href="style.css">
	</head>
	<body>
		<h1>Fomulaire d'inscription</h1>
		<form action="" method="post">

			<div id="Prenom">
				<label for="first-name">Prénom: </label>
				<input type="text" id="first-name" name="user_name" required>
			</div>

			<div id="Nom">
				<label for="last-name">Nom: </label>
				<input type="text" id="last-name" name="user_name" required>
			</div>

			<div>
				<label for="login"> Login:  </label>
				<input type = "text" id="login" name ="user_id" required/>				
			</div>

			<div id="sexe">
				<p>Sexe: </p>

				<div>
					<label for="Femme">Femme</label>
					<input type="radio" required id="Femme" name="Sexe" value="Femme"
					checked>
				</div>

				<div>
					<label for="Homme">Homme</label>
					<input type="radio" required id="Homme" name="Sexe" value="Homme" checked>
				</div>

				<div>
					<label for="autre">Ne souhaite pas ce positioner</label>
					<input type="radio" required id="autre" name="Sexe" value="ne souhaite pas ce positioner"checked>
				</div>

			</div>

			<div>
				<label for="password">Mot de passe (8 characters minimum): </label>

				<input type = "password" id="password" name = "password" minlength="8" required />
			</div>

			<div id="Date-naissance">
				<label for="born">Date de naissance: </label>

				<input type="date" id="born" name="Date-naissance"
				value="08/08/2019"
				min="01/01/1909" max="31/12/2019" required>
			</div>



			<select class="form-control" id="ville">	
				<input type="" name="">	
			</select>

			<div id="E-mail">
				<label for="mail">E-mail:</label>
				<input type="email" id="mail" name="user_mail">
			</div>
			<div id="sexe">
				
			</div>
			<div id="Hobby">
				<label for="msg">Tes hobby: </label>
				<textarea id="msg" name="user_message" maxlength= "200"></textarea>
			</div>
			
			<div id="telephone">

				<label for="phone">Numéro de téléphone:</label>
				<input type="tel" id="phone" name="phone" placeholder="XX-XX-XX-XX-XX" 
				 pattern="[0-9]{2}[ -][0-9]{2}[ -][0-9]{2} -][0-9]{2} -][0-9]{2}" required>
				
			</div>
			<div id="couleur">
    			<label for="couleur">Couleur préférer: </label>
				<input type="color" id="couleur" name="couleur"
            value="#f6b73c">
			</div>
			

		</form>

		<button id="Enregistrer">Enregistrer </button>
		<script type="text/javascript"src="./node_modules/jquery/dist/jquery.js"></script>
		<script type="text/javascript" src="script.js"></script>
	</body>
</html>